Exemplos/Mapas/Mapas-04/Mapas-04/MainPage.xaml

<Page
    x:Class="Mapas_04.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mapas_04"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Maps:MapControl 
            x:Name="MapaSaoPaulo" 
            Loaded="CarregaMeuMapa"/>

        <StackPanel 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Center" 
            Margin="0,12">
            
            <StackPanel 
                Orientation="Horizontal" 
                HorizontalAlignment="Center"  
                Margin="0,-6">
                
                <Button 
                    Margin="4,0" 
                    Content="R" 
                    x:Name="btnEstrada" 
                    Click="MostraEstrada" 
                    Background="#7FBA3434"
                    MinWidth="30" />
                
                <Button 
                    Margin="4,0" 
                    Content="A" 
                    x:Name="btnSatelite" 
                    Click="MostraSatelite" 
                    Background="#7FBA3434"
                    MinWidth="30" />
                
                <Button 
                    Margin="4,0" 
                    Content="H" 
                    x:Name="btnHibrido"
                    Click="MostraHibrido"  
                    Background="#7FBA3434" 
                    MinWidth="30"/>
                
                <Button 
                    Margin="4,0" 
                    Content="T"  
                    x:Name="btnTerreno"
                    Click="MostraTerreno" 
                    Background="#7FBA3434"
                    MinWidth="30" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>