Exemplos/Layout/Layout-13/Layout-13/MainPage.xaml

<Page
    x:Class="Layout_13.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Layout_13"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="12,0,12,0">
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="auto" />
            <RowDefinition />
            
            <RowDefinition 
                Height="auto" />
            
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition 
                Width="*" />
            <ColumnDefinition 
                Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBox 
            Text="Linha 1 Coluna 1" 
            TextWrapping="Wrap" 
            Grid.Column="0" 
            Grid.Row="0" />
        
        <TextBox 
            Text="Linha 3 Coluna 1" 
            TextWrapping="Wrap" 
            Grid.Column="0"
            Grid.Row="2" />
        
        <Button 
            Content="Linha 1 Coluna 2" 
            FontSize="17" Grid.Column="1" 
            Grid.Row="0" />
        
        <Button 
            Content="Linha 3 Coluna 2" 
            FontSize="17" 
            Grid.Column="1" 
            Grid.Row="2" />
    </Grid>

</Page>
