Exemplos/Display/CodeLab/ToDo/3B - System UI/VisibleBoundsDemo/VisibleBoundsDemo/MainPage.xaml

<Page
    x:Class="VisibleBoundsDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisibleBoundsDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <SolidColorBrush Color="Green"/>
    </Page.Background>
    <Page.BottomAppBar>
        <CommandBar x:Name="commandBar" >
            <AppBarButton Icon="Accept" Label="appbarbutton"/>
            <AppBarButton Icon="Cancel" Label="appbarbutton"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="CadetBlue">
        <ListView>
            <x:String>One</x:String>
            <x:String>Two</x:String>
            <x:String>Three</x:String>
            <x:String>Four</x:String>
            <x:String>Five</x:String>
            <x:String>Six</x:String>
            <x:String>Seven</x:String>
            <x:String>Eight</x:String>
            <x:String>Nine</x:String>
            <x:String>Ten</x:String>
            <x:String>Eleven</x:String>
            <x:String>Twelve</x:String>
            <x:String>Thirteen</x:String>
            <x:String>Fourteen</x:String>
            <x:String>Fifteen</x:String>
            <x:String>Sixteen</x:String>
            <x:String>Seventeen</x:String>
            <x:String>Eighteen</x:String>
            <x:String>Nineteen</x:String>
            <x:String>Twenty</x:String>
            <CheckBox Content="CheckBox" Height="100" Width="100"/>
        </ListView>
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Visible Bounds:" VerticalAlignment="Top" Margin="118,72,0,0" FontSize="{StaticResource TextStyleLargeFontSize}"/>
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Top:" VerticalAlignment="Top" Margin="118,101,0,0" FontSize="{StaticResource TextStyleLargeFontSize}"/>
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Bottom:" VerticalAlignment="Top" Margin="90,125,0,0" FontSize="{StaticResource TextStyleLargeFontSize}"/>
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Height:" VerticalAlignment="Top" Margin="95,154,0,0" FontSize="{StaticResource TextStyleLargeFontSize}"/>
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Width:" VerticalAlignment="Top" Margin="98,183,0,0" FontSize="{StaticResource TextStyleLargeFontSize}"/>
        <TextBlock x:Name="TopTextBox" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Margin="198,105,0,0" FontSize="{StaticResource TextStyleLargeFontSize}"/>
        <TextBlock x:Name="BottomTextBox" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Margin="198,129,0,0" FontSize="{StaticResource TextStyleLargeFontSize}"/>
        <TextBlock x:Name="HeightTextBox" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Margin="198,158,0,0" FontSize="{StaticResource TextStyleLargeFontSize}"/>
        <TextBlock x:Name="WidthTextBox" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Margin="198,187,0,0" FontSize="{StaticResource TextStyleLargeFontSize}"/>
        <StackPanel HorizontalAlignment="Left" Margin="100,245,0,0" VerticalAlignment="Top" >
            <RadioButton x:Name="ShowAppBarRadioButton" Content="Show AppBar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsChecked="True" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="ShowOpaqueAppBarRadioButton" Content="Show Transparent AppBar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="HideAppBarRadioButton" Content="Hide AppBar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Checked="RadioButton_Checked"/>
        </StackPanel>
        <CheckBox x:Name="StatusBarBackgroundCheckBox" Content="Set StatusBar Background" Margin="101,432,0,0" Checked="StatusBarBackgroundCheckBox_Checked" Unchecked="StatusBarBackgroundCheckBox_Unchecked"/>
        <CheckBox x:Name="StatusBarHiddenCheckBox" Content="Set StatusBar Hidden" Margin="100,477,0,0" Checked="StatusBarHiddenCheckBox_Checked" Unchecked="StatusBarHiddenCheckBox_Unchecked"/>

    </Grid>
</Page>
