Exemplos/Animacao/Animacao-01/Animacao-01/MainPage.xaml

<Page
    x:Class="Animacao_01.MainPage"
    xmlns:local="using:Animacao_01"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Foreground="{StaticResource PhoneForegroundBrush}">

    <Grid x:Name="LayoutRoot" Background="#64B5F6">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="VisualStateGroup">
                    <VisualState x:Name="FlipCardFront" >
                        <Storyboard >
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" 
                                Storyboard.TargetName="frontrectangle">
                                    <EasingDoubleKeyFrame 
                                        KeyTime="0" 
                                        Value="0"/>
                                
                                    <EasingDoubleKeyFrame 
                                        KeyTime="0:0:0.25" 
                                        Value="90"/>
                            </DoubleAnimationUsingKeyFrames>
                        
                            <ObjectAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(UIElement.Visibility)" 
                                Storyboard.TargetName="backrectangle">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.25">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" 
                                Storyboard.TargetName="backrectangle">
                                
                                <EasingDoubleKeyFrame 
                                    KeyTime="0:0:0.25" 
                                    Value="-90"/>
                                
                                <EasingDoubleKeyFrame 
                                    KeyTime="0:0:0.5" 
                                    Value="0"/>
                                
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>

                    <VisualState x:Name="FlipCardBack" >
                        <Storyboard >
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" 
                                Storyboard.TargetName="backrectangle">
                                
                                <EasingDoubleKeyFrame 
                                    KeyTime="0" 
                                    Value="0"/>
                                
                                <EasingDoubleKeyFrame 
                                    KeyTime="0:0:.25" 
                                    Value="-90"/>
                            </DoubleAnimationUsingKeyFrames>
                        
                            <ObjectAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(UIElement.Visibility)" 
                                Storyboard.TargetName="backrectangle">
                                <DiscreteObjectKeyFrame 
                                    KeyTime="0:0:.25">
                                    
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                    
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" 
                                Storyboard.TargetName="frontrectangle">
                                
                                <EasingDoubleKeyFrame 
                                    KeyTime="0:0:.25" 
                                    Value="90"/>
                                
                                <EasingDoubleKeyFrame 
                                    KeyTime="0:0:.5" 
                                    Value="0"/>
                                
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid 
                x:Name="ContentPanel" 
                Grid.Row="1" 
                Margin="12,0,12,0">
            
                <Rectangle 
                    x:Name="backrectangle" 
                    Fill="Yellow" 
                    HorizontalAlignment="Left" 
                    Height="450" 
                    Margin="40,66,0,0" 
                    Stroke="Black" 
                    VerticalAlignment="Top" 
                    Width="300" 
                    Tapped="FlipBackTap" 
                    Visibility="Collapsed">
                
                    <Rectangle.Projection>
                        <PlaneProjection RotationY="90"/>
                    </Rectangle.Projection>
                
                    <Rectangle.RenderTransform>
                        <CompositeTransform />
                    </Rectangle.RenderTransform>
                </Rectangle>
            
                <Rectangle 
                    x:Name="frontrectangle" 
                    Fill="OrangeRed" 
                    HorizontalAlignment="Left" 
                    Height="450" 
                    Margin="40,66,0,0" 
                    Stroke="Black" 
                    VerticalAlignment="Top" 
                    Width="300" 
                    Tapped="FlipFrontTap">
                
                    <Rectangle.Projection>
                        <PlaneProjection/>
                    </Rectangle.Projection>
                
                    <Rectangle.RenderTransform>
                        <CompositeTransform />
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
    </Grid>
</Page>
