Exemplos/NotifyUser/NotifyUser-01/NotifyUser-01/MainPage.xaml

<Page
    x:Class="NotifyUser_01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotifyUser_01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#64B5F6">
        <TextBlock
		    x:Name="lblResultado"
            HorizontalAlignment="Center"
		    Margin="10,194,10,0"
		    TextWrapping="Wrap"
            TextAlignment="Center"
		    Text="Enviando Notificações ao Usuário"
		    FontSize="24"
		    VerticalAlignment="Top" Width="380" />

        <Button
		    x:Name="btnErro"
		    Content="Erro"
		    HorizontalAlignment="Left"
		    Margin="75,244,0,0"
		    VerticalAlignment="Top"
		    Click="btnErroClick" />

        <Button
        	x:Name="btnAlerta"
        	Content="Alerta"
        	HorizontalAlignment="Left"
        	Margin="230,244,0,0"
        	VerticalAlignment="Top"
        	Click="btnAlertaClick" />

        <StackPanel Margin="0,608,0,0">
            <Border x:Name="StatusBorder" Grid.Row="1" Visibility="Collapsed">
                <TextBlock x:Name="StatusBlock" Foreground="White"  FontWeight="Bold" Margin="12, 10, 12, 10" TextWrapping="Wrap"/>
            </Border>
        </StackPanel>
        
        <Button
        	x:Name="btnLimpa"
        	Content="Limpa"
        	HorizontalAlignment="Left"
        	Margin="147,314,0,0"
        	VerticalAlignment="Top"
        	Click="btnLimpaClick" />
    </Grid>
</Page>