Exemplos/Mapas/CodeLab/Code_Pijanowski.Mapping.1114/MapControlSamples/MapControlSamples/AddressToGeopointPage.xaml

<Page
    x:Class="MapControlSamples.AddressToGeopointPage"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapControlSamples"
    xmlns:data="using:MapControlSamples.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >
    
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,19,0">
            <TextBlock x:Uid="tbAddressToGeopointHeader" Text="Enter an Address" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBox Name="tbAddress" KeyUp="tbAddress_KeyUp" />
        </StackPanel>

        <ListView x:Name="lvLocations" Grid.Row="1" 
                 HorizontalAlignment="Left" 
                IsItemClickEnabled="True"
                SelectionMode="None"
                IsSwipeEnabled="false"
                 Margin="19,12,19,0"
                 >

            <ListView.ItemTemplate>

                <DataTemplate>

                        <TextBlock Text="{Binding}" 
                                    FontSize="22"
                                    TextWrapping="Wrap"
                                    Margin="0,12,0,0" 
                                    />

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

    </Grid>

</Page>
