Exemplos/Mapas/CodeLab/Code_Pijanowski.Mapping.1114/MapControlSamples/MapControlSamples/GeopointToAddressPage.xaml

<Page
    x:Class="MapControlSamples.GeopointToAddressPage"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapControlSamples"
    xmlns:data="using:MapControlSamples.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >
    
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="tbGeopointToAddressHeader" Text="Address" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Name="tbAddress" Style="{ThemeResource TitleTextBlockStyle}" FontWeight="Light" Margin="0,0,0,0"/>
        </StackPanel>

        <Maps:MapControl Grid.Row="1" 
            x:Name="myMapControl" 
            MapServiceToken="{StaticResource MapServiceTokenString}"
            Width="350"
            Height="560"
            HorizontalAlignment="Left"
            Margin="19,9.5,19,0" 
            MapTapped="mcShowLocation_MapTapped" 
            />

    </Grid>

    <Page.BottomAppBar>
        <CommandBar IsTapEnabled="True" ClosedDisplayMode="Minimal" >
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="sbTraffic" x:Name="sbTraffic" Label="show traffic flow" Click="sbTraffic_Click" />
                <AppBarButton x:Uid="sbPedestrianFeatures" x:Name="sbPedestrianFeatures" Label="show pedestrian features" Click="sbPedestrianFeatures_Click" />
                <AppBarButton x:Uid="sbLandmarks" x:Name="sbLandmarks" Label="show landmarks" Click="sbLandmarks_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
      
    </Page.BottomAppBar>

</Page>
