Exemplos/Mapas/CodeLab/Code_Pijanowski.Mapping.1114/MapControlSamples/MapControlSamples/MenuPage.xaml

<Page
    x:Class="MapControlSamples.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapControlSamples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MapControlSamples.Data"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="MenuHeader1" Text="WINDOWS PHONE 8.1 MAPPING" Style="{StaticResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Uid="MenuHeader2" Text="SAMPLES" Style="{StaticResource HeaderTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>

        <!--The text for the various TextBlocks which make up the menu below can
        be found in Strings/{language-country}/Resources.resw file.-->
        <ScrollViewer Grid.Row="1" Margin="19,14.5,0,9.5" >            
            <StackPanel >

                <Button Name="btnBasicMap" BorderThickness="0" Padding="0,0,0,0" Tapped="btnBasicMap_Tapped">
                    <Button.Content>
                        <StackPanel>
                            
                            <TextBlock x:Uid="tbMenuBasicMapDisplayTitle"
                                                    TextWrapping="Wrap"
                                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                                    Margin="0,0,19,0"/>
                            <TextBlock x:Uid="tbMenuBasicMapDisplayDescription"
                                                    TextWrapping="WrapWholeWords"
                                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                                    Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"
                                                    Margin="0,0,19,0"/>

                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Name="btnCustomImage" BorderThickness="0" Padding="0,0,0,0" Tapped="btnCustomImage_Tapped">
                    <Button.Content>
                        <StackPanel>

                            <TextBlock x:Uid="tbMenuCustomImageTitle"
                                                    TextWrapping="Wrap"
                                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                                    Margin="0,0,19,0"/>
                            <TextBlock x:Uid="tbMenuCustomImageDescription"
                                                    TextWrapping="WrapWholeWords"
                                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                                    Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"
                                                    Margin="0,0,19,0"/>

                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Name="btnDefaultImage" BorderThickness="0" Padding="0,0,0,0" Tapped="btnDefaultImage_Tapped">
                    <Button.Content>
                        <StackPanel>

                            <TextBlock x:Uid="tbMenuDefaultImageTitle"
                                                    TextWrapping="Wrap"
                                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                                    Margin="0,0,19,0"/>
                            <TextBlock x:Uid="tbMenuDefaultImageDescription"
                                                    TextWrapping="WrapWholeWords"
                                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                                    Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"
                                                    Margin="0,0,19,0"/>

                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Name="btnControls" BorderThickness="0" Padding="0,0,0,0" Tapped="btnControls_Tapped">
                    <Button.Content>
                        <StackPanel>

                            <TextBlock x:Uid="tbMenuControlsTitle"
                                                    TextWrapping="Wrap"
                                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                                    Margin="0,0,19,0"/>
                            <TextBlock x:Uid="tbMenuControlsDescription"
                                                    TextWrapping="WrapWholeWords"
                                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                                    Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"
                                                    Margin="0,0,19,0"/>

                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Name="btnAddressToGeocode" BorderThickness="0" Padding="0,0,0,0" Tapped="btnAddressToGeocode_Tapped">
                    <Button.Content>
                        <StackPanel>

                            <TextBlock x:Uid="tbMenuAddressToGeocodeTitle"
                                                    TextWrapping="Wrap"
                                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                                    Margin="0,0,19,0"/>
                            <TextBlock x:Uid="tbMenuAddressToGeocodeDescription"
                                                    TextWrapping="WrapWholeWords"
                                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                                    Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"
                                                    Margin="0,0,19,0"/>

                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Name="btnGeocodeToAddress" BorderThickness="0" Padding="0,0,0,0" Tapped="btnGeocodeToAddress_Tapped">
                    <Button.Content>
                        <StackPanel>

                            <TextBlock x:Uid="tbMenuGeocodeToAddressTitle"
                                                    TextWrapping="Wrap"
                                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                                    Margin="0,0,19,0"/>
                            <TextBlock x:Uid="tbMenuGeocodeToAddressDescription"
                                                    TextWrapping="WrapWholeWords"
                                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                                    Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"
                                                    Margin="0,0,19,0"/>

                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Name="btnDrivingRoutes" BorderThickness="0" Padding="0,0,0,0" Tapped="btnDrivingRoutes_Tapped">
                    <Button.Content>
                        <StackPanel>

                            <TextBlock x:Uid="tbMenuDrivingRoutesTitle"
                                                    TextWrapping="Wrap"
                                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                                    Margin="0,0,19,0"/>
                            <TextBlock x:Uid="tbMenuDrivingRoutesDescription"
                                                    TextWrapping="WrapWholeWords"
                                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                                    Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"
                                                    Margin="0,0,19,0"/>

                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Name="btnWalkingRoutes" BorderThickness="0" Padding="0,0,0,0" Tapped="btnWalkingRoutes_Tapped">
                    <Button.Content>
                        <StackPanel>

                            <TextBlock x:Uid="tbMenuWalkingRoutesTitle"
                                                    TextWrapping="Wrap"
                                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                                    Margin="0,0,19,0"/>
                            <TextBlock x:Uid="tbMenuWalkingRoutesDescription"
                                                    TextWrapping="WrapWholeWords"
                                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                                    Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"
                                                    Margin="0,0,19,0"/>

                        </StackPanel>
                    </Button.Content>
                </Button>

            </StackPanel>

        </ScrollViewer>

    </Grid>
    
</Page>
