Exemplos/Rotate/Rotate-01/Rotate-01/MainPage.xaml

<Page
    x:Class="Rotate_01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rotate_01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#64B5F6">
        <ScrollViewer 
            x:Name="MeuGrid" 
            Grid.Row="1" 
            VerticalScrollBarVisibility="Auto">

            <StackPanel Background="Transparent" >
                <Button 
            		Content="Um Botão" />

                <Rectangle 
            		Width="100" 
            		Height="100" 
            		Margin="12,0"               
            		HorizontalAlignment="Left" 
                    Fill="Red"/>

                <Rectangle 
            		Width="100" 
            		Height="100" 
            		HorizontalAlignment="Center" 
                    Fill="Green"/>

                <Rectangle 
            		Width="100"
            		Height="100" 
            		Margin="12,0"
            		HorizontalAlignment="Right" 
                    Fill="Yellow"/>

                <TextBlock 
                    TextWrapping="Wrap" 
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac mi ipsum. Phasellus vel malesuada mauris. Donec pharetra, enim sit amet mattis tincidunt, felis nisi semper lectus, vel porta diam nisi in augue. Pellentesque lacus tortor, aliquam et faucibus id, rhoncus ut justo. Sed id lectus odio, eget pulvinar diam. Suspendisse eleifend ornare libero, in luctus purus aliquet non. Sed interdum, sem vitae rutrum rhoncus, felis ligula ultrices sem, in eleifend eros ante id neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac mi ipsum. Phasellus vel malesuada mauris. Donec pharetra, enim sit amet mattis tincidunt, felis nisi semper lectus, vel porta diam nisi in augue. Pellentesque lacus tortor, aliquam et faucibus id, rhoncus ut justo. Sed id lectus odio, eget pulvinar diam. Suspendisse eleifend ornare libero, in luctus purus aliquet non. Sed interdum, sem vitae rutrum rhoncus, felis ligula ultrices sem, in eleifend eros ante id neque." />


                <CheckBox 
            		Content="Um CheckBox"/>

                <RadioButton 
            		Content="Um RadioButton" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
