Exemplos/_Pendencia/SqlLite/Acelerometro/CodeLab/Accelerometer/Accelerometer/Experiments/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Experiments.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Incliation:" FontSize="16"/>
                <TextBlock Name="incXTB" Margin="10"/>
                <TextBlock Name="incYTB" Margin="10"/>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Accelerometers:" FontSize="16"/>
                <TextBlock Name="accXTB" Margin="10"/>
                <TextBlock Name="accYTB" Margin="10"/>
                <TextBlock Name="accZTB" Margin="10"/>
            </StackPanel>
            <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Through Inc:" FontSize="16"/>
                <TextBlock Name="accincXTB" Margin="10"/>
                <TextBlock Name="accincYTB" Margin="10"/>
                <TextBlock Name="accincZTB" Margin="10"/>
            </StackPanel>
        </Grid>
</phone:PhoneApplicationPage>