Exemplos/ListBox/ListBox-01/ListBox-01/MainPage.xaml

<Page
    x:Class="ListBox_01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListBox_01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#64B5F6">
        <TextBlock 
            x:Name="lblResultado" 
            HorizontalAlignment="Left" 
            Margin="88,61,0,0" 
            TextWrapping="Wrap" 
            Text="Resultado da Seleção" 
            FontSize="24" 
            VerticalAlignment="Top" />

        <TextBlock 
            x:Name="TxtResultado" 
            HorizontalAlignment="Left"
            Margin="44,138,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            FontSize="24" 
            VerticalAlignment="Top" 
            Width="315" />

        <ListBox 
            x:Name="listBox" 
            Margin="50,252,50,201" 
            RequestedTheme="Dark" 
            FontSize="12"
            Background="White" 
            Foreground="Black" 
            BorderThickness="1.5" 
            BorderBrush="Transparent" 
            SelectionChanged="EventoLista">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter 
                        Property="HorizontalContentAlignment"
                        Value="Stretch">
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border 
                        BorderThickness="0,0,0,1" 
                        BorderBrush="#c0c0c0">

                        <Grid 
                            Width="auto" 
                            HorizontalAlignment="Stretch" >
                            <TextBlock 
                                VerticalAlignment="Center" 
                                FontSize="24"
                                Grid.Column="0" 
                                Foreground="Black"
                                Text="{Binding}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</Page>
