Exemplos/_Pendencia/ListView/Codelab/Session 4 Demos/S04_ListDemo/S04_ListDemo.Windows/GroupedListView.xaml

<Page x:Name="pageRoot"
    x:Class="S04_ListDemo.GroupedListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:S04_ListDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Key="ItemsGroupedByGroup" 
		        IsSourceGrouped="True" 
		        ItemsPath="Items" 
		        Source="{Binding Groups, Source={Binding}}"/>

        <DataTemplate x:Key="SampleDataTemplate">
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ItemImage}" />

                <Grid Grid.Column="1" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" Text="{Binding Title}" VerticalAlignment="Top" Margin="0,0,0,-0.167" />
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding TargetGroup}" VerticalAlignment="Top" Margin="0" Grid.Row="1" />
                </Grid>

            </Grid>
        </DataTemplate>
        <Style x:Key="Group_ItemContainerStyle" TargetType="GroupItem">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupItem">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <ContentControl x:Name="HeaderContent" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" Content="{TemplateBinding Content}" IsTabStop="False" Margin="{TemplateBinding Padding}" TabIndex="0" HorizontalContentAlignment="Stretch"/>
                                <ItemsControl x:Name="ItemsControl" IsTabStop="False" ItemsSource="{Binding GroupItems}" Grid.Row="1" TabIndex="1" TabNavigation="Once">
                                    <ItemsControl.ItemContainerTransitions>
                                        <TransitionCollection>
                                            <AddDeleteThemeTransition/>
                                            <ReorderThemeTransition/>
                                        </TransitionCollection>
                                    </ItemsControl.ItemContainerTransitions>
                                </ItemsControl>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="567*"/>
        </Grid.RowDefinitions>
        <Grid Margin="20,20,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Click="Button_Click"
                    VerticalAlignment="Center"
                  Style="{StaticResource NavigationBackButtonNormalStyle}" />
            <TextBlock HorizontalAlignment="Left" 
                       Grid.Column="1"
                       Text="Grouped ListView" 
                       VerticalAlignment="Top" 
                       FontSize="48" 
                       FontFamily="Global User Interface" 
                       Margin="20,0,0,0"/>

        </Grid>
        <ListView 
                x:Name="GroupListView"
                Grid.RowSpan="2" Grid.Row="1" 
				Margin="20,20,20,0" 
				ItemsSource="{Binding Source={StaticResource ItemsGroupedByGroup}}" 
				ItemTemplate="{StaticResource SampleDataTemplate}" 
            >
            <ListView.GroupStyle>
                <GroupStyle HidesIfEmpty="True" >
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem">
                            <Setter Property="IsTabStop" Value="False"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GroupItem">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <ContentControl x:Name="HeaderContent" 
													ContentTemplate="{TemplateBinding ContentTemplate}" 
													ContentTransitions="{TemplateBinding ContentTransitions}" 
													ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" 
													Content="{TemplateBinding Content}" 
													IsTabStop="False" 
													Margin="{TemplateBinding Padding}" 
													TabIndex="0" 
													HorizontalAlignment="Stretch"
													HorizontalContentAlignment="Stretch"/>
                                                <ItemsControl x:Name="ItemsControl" IsTabStop="False" ItemsSource="{Binding GroupItems}" Grid.Row="1" TabIndex="1" TabNavigation="Once">
                                                    <ItemsControl.ItemContainerTransitions>
                                                        <TransitionCollection>
                                                            <AddDeleteThemeTransition/>
                                                            <ReorderThemeTransition/>
                                                        </TransitionCollection>
                                                    </ItemsControl.ItemContainerTransitions>
                                                </ItemsControl>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid  Margin="12,0,12,5" HorizontalAlignment="Stretch" Background="{ThemeResource ListViewItemSelectedBackgroundThemeBrush}">
                                <TextBlock Text="{Binding TargetGroup}" Margin="12,7" FontSize="24" />
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        
        
    </Grid>
</Page>
