Exemplos/_Pendencia/StackPanel/StackPanel-01/StackPanel-01/MainPage.xaml

<Page
    x:Class="StackPanel_01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StackPanel_01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#64B5F6">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border Background="Green">
                    <TextBlock>Item #1 do StackPanel</TextBlock>
                </Border>
                <Border Background="Red">
                    <TextBlock>Item #1 do StackPanel</TextBlock>
                </Border>
                <Border Background="Blue">
                    <TextBlock>Item #1 do StackPanel</TextBlock>
                </Border>
            </StackPanel>
           
            <StackPanel Orientation="Vertical">
                <Border Background="Green">
                    <TextBlock>Item #1 do StackPanel</TextBlock>
                </Border>
                <Border Background="Red">
                    <TextBlock>Item #1 do StackPanel</TextBlock>
                </Border>
                <Border Background="Blue">
                    <TextBlock>Item #1 do StackPanel</TextBlock>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
    
</Page>
