Exemplos/_Pendencia/SqlLite/File/File-01/File-01/MainPage.xaml

<Page
    x:Class="File_01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:File_01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RenderTransformOrigin="0.501,0.582">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="105" Margin="65,451,0,0" VerticalAlignment="Top" Width="277" Background="#FFBAC7EA" Opacity="0.5">
            <TextBlock TextWrapping="Wrap" LineHeight="16" Margin="-0.833,-9.833,0.833,45.833"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="65,433,0,0" TextWrapping="Wrap" Text="Mensagens de Log" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtMsgLog" Margin="65,493,58,0" TextWrapping="Wrap" Text="Sem Mensagem" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="18.667" Width="277" FontWeight="Bold" TextAlignment="Center"/>
        <Button Content="Limpa" HorizontalAlignment="Left" Margin="65,551,0,0" VerticalAlignment="Top" Click="btnLimpa_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="83" Margin="65,46,0,0" VerticalAlignment="Top" Width="277" Background="#FFBAC7EA" Opacity="0.5"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,30,0,0" TextWrapping="Wrap" Text="Resultados" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtResultado" Text="Sem Resultado" Margin="65,77,58,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="18.667" Width="277" FontWeight="Bold" TextAlignment="Center"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="185" Margin="65,207,0,0" VerticalAlignment="Top" Width="277" Background="#FFBAC7EA" Opacity="0.5"/>
        <Button x:Name="BtnWrite" Content="Write" HorizontalAlignment="Left" Margin="90,229,0,0" VerticalAlignment="Top" Click="btnWriteFile_Click" />
        <Button x:Name="BtnRead" Content="Read" HorizontalAlignment="Left" Margin="204,229,0,0" VerticalAlignment="Top" Click="btnReadFile_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,189,0,0" TextWrapping="Wrap" Text="Operações" VerticalAlignment="Top"/>
        <Button x:Name="BtnDelete" Content="Delete" HorizontalAlignment="Left" Margin="90,273,0,0" VerticalAlignment="Top" Click="btnDeleteFile_Click" />
        <Button x:Name="BtnRename" Content="Rename" HorizontalAlignment="Left" Margin="204,273,0,0" VerticalAlignment="Top" Click="btnRenameFile_Click"/>
        <Button x:Name="BtnDir" Content="Dir" HorizontalAlignment="Left" Margin="90,317,0,0" VerticalAlignment="Top" Click="btnDir_Click" />
        <Button x:Name="BtnCopy" Content="Copy" HorizontalAlignment="Left" Margin="204,317,0,0" VerticalAlignment="Top" Click="btnCopy_Click"/>
    </Grid>

</Page>
