Exemplos/Botoes/Botao-09/Botao-09/MainPage.xaml

<Page
    x:Class="Botao_09.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Botao_09"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#64B5F6">
        <StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Button 
                    Content="1" 
                    Margin="10" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    FontSize="48" 
                    FontWeight="Bold"
                    Click="Button_Click"
                    Tag="1" />
                
                <Button 
                    Content="2" 
                    Margin="10" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    FontSize="48" 
                    FontWeight="Bold" 
                    Click="Button_Click" 
                    Tag="2" />
                
                <Button 
                    Content="3" 
                    Margin="10" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    FontSize="48" 
                    FontWeight="Bold" 
                    Click="Button_Click" 
                    Tag="3" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button 
                    Content="4" 
                    Margin="10" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    FontSize="48" 
                    FontWeight="Bold" 
                    Click="Button_Click" 
                    Tag="4" />
                
                <Button 
                    Content="5"
                    Margin="10"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    FontSize="48" 
                    FontWeight="Bold" 
                    Click="Button_Click" 
                    Tag="5" />
                
                <Button 
                    Content="6" 
                    Margin="10" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    FontSize="48" 
                    FontWeight="Bold"
                    Click="Button_Click" 
                    Tag="6" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button 
                    Content="7" 
                    Margin="10" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    FontSize="48" 
                    FontWeight="Bold" 
                    Click="Button_Click" 
                    Tag="7" />
                
                <Button 
                    Content="8" 
                    Margin="10" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    FontSize="48"
                    FontWeight="Bold" 
                    Click="Button_Click" 
                    Tag="8" />
                
                <Button 
                    Content="9" 
                    Margin="10" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    FontSize="48" 
                    FontWeight="Bold" 
                    Click="Button_Click" Tag="9" />
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
