Exemplos/Tiles/Codelab/ToDo/Demo 1 Retargeting/End/ContosoCookbook/RecipeDetailPage.xaml

<phone:PhoneApplicationPage
    x:Class="ContosoCookbook.RecipeDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    OrientationChanged="PhoneApplicationPage_OrientationChanged"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="StringTemplate">
            <StackPanel Margin="12,0,0,0">
                <TextBlock Text="{Binding Mode=OneWay}" Margin="0,0,0,12"/>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="AboutMenuItem" IsEnabled="True" Text="about" Click="AboutMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton x:Name="PhotoAppBarButton" IconUri="/Assets/AppBar/feature.camera.png" IsEnabled="True" Text="photo" Click="PhotoAppBarButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="btnPinToStart" IconUri="/Assets/Icons/like.png" IsEnabled="True" Text="like" Click="btnPinToStart_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{d:DesignData /SampleData/RecipeDataItemSampleData.xaml, Instance={x:Null}}">
        <!--Pivot Control-->
        <phone:Pivot x:Name="pivot" Title="CONTOSO COOKBOOK">
            <!--Pivot item one-->
            <phone:PivotItem Header="recipe">
                <Grid x:Name="RecipeGrid" Margin="12,0,0,0" d:DataContext="{Binding}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="240"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="RecipeName" TextWrapping="Wrap" Text="{Binding Title}" Margin="0,0,0,12" Style="{StaticResource LongListSelectorGroupHeaderStyle}" Grid.ColumnSpan="2"/>
                    <Image x:Name="RecipeImage" Grid.Row="1" MaxWidth="480" Stretch="UniformToFill" Source="{Binding BackgroundImage}"/>
                    <ScrollViewer x:Name="DirectionsScrollViewer" Grid.Row="2">
                        <TextBlock x:Name="DirectionsTextBlock" TextWrapping="Wrap" MaxWidth="480" Text="{Binding Directions}" Style="{StaticResource PhoneTextNormalStyle}" 
                                   Margin="0" HorizontalAlignment="Left"/>
                    </ScrollViewer>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,12,0,0">
                        <TextBlock TextWrapping="Wrap" Text="Prep Time: " Style="{StaticResource PhoneTextSubtleStyle}" Margin="0"/>
                        <TextBlock x:Name="PrepTimeTextBlock" TextWrapping="Wrap" Text="{Binding PrepTime}" Style="{StaticResource PhoneTextNormalStyle}"/>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="ingredients">
                <Grid>
                    <phone:LongListSelector x:Name="IngredientsListBox" ItemTemplate="{StaticResource StringTemplate}" ItemsSource="{Binding Ingredients}"/>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem x:Name="PicsPivot">
                <phone:PivotItem.Header>
                    <Grid>
                        <TextBlock Text="My Pictures"/>
                    </Grid>
                </phone:PivotItem.Header>
                <Grid>
                    <TextBlock Text="No images found."  HorizontalAlignment="Center"
                               Visibility="{Binding UserImages, Converter={StaticResource ImagesDisplayConverter}}"  VerticalAlignment="Center" />
                    <ListBox x:Name="listUserPictures" ItemsSource="{Binding UserImages}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="{Binding Converter={StaticResource ToImageConverter}}" Margin="5"/>
                                    <Rectangle Fill="{StaticResource PhoneInactiveBrush}" Height="50" VerticalAlignment="Bottom"/>
                                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                                        <TextBlock Text="{Binding Converter={StaticResource ToStringConverter}}" Margin="10,0,0,5" Foreground="{StaticResource PhoneContrastForegroundBrush}" FontSize="22" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
        
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
    
</phone:PhoneApplicationPage>