Exemplos/Botoes/Botao-01/Botao-01/MainPage.xaml

<Page
    x:Class="Botao_01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Botao_01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#64B5F6">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="239*"/>
        </Grid.RowDefinitions>
        
        <TextBlock
		    x:Name="lblResultado"
            HorizontalAlignment="Center"
		    Margin="10,31.612,10,0"
		    TextWrapping="Wrap"
            TextAlignment="Center"
		    Text="Voce Ainda Não Digitou Nada"
		    FontSize="24"
		    VerticalAlignment="Top" 
            Width="380" Grid.Row="1" />

        <TextBox
            x:Name="txtDigita"
            HorizontalAlignment="Left"
            Margin="93,118,0,0"
            TextWrapping="NoWrap"
            Text=""
            InputScope="Number"
            VerticalAlignment="Top"
            Width="199" />

        <Button
		    x:Name="btnExecuta"
		    Content="Executa"
		    HorizontalAlignment="Left"
		    Margin="144,149.612,0,0"
		    VerticalAlignment="Top"
		    Click="btnExecuta_Click" Grid.Row="1" />

        <TextBlock
        	x:Name="lblNumero"
        	HorizontalAlignment="Left"
        	Margin="95,65,0,0"
        	TextWrapping="Wrap"
        	Text="Digite um Número"
        	FontSize="24"
        	VerticalAlignment="Top" />
    </Grid>
</Page>
