Exemplos/Mapas/CodeLab/MapsWP81-master/MapsWP81-master/MapsWP81/MainPage.xaml

<Page
    x:Class="MapsWP81.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapsWP81"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:map="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <map:MapControl x:Name="map1" Loaded="map1_Loaded" />

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,12">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,-6">
                <Button Margin="4,0" Content="Malmö"    x:Name="button1"  Click="buttonMalmoe_Click" Background="#7FBA3434" MinWidth="30"/>
                <Button Margin="4,0" Content="London"   x:Name="buttonNY" Click="buttonLondon_Click" Background="#7FBA3434" MinWidth="30"  />
                <Button Margin="4,0" Content="You"    x:Name="buttonYou" Click="buttonYou_Click" Background="#7FBA3434" MinWidth="30" />
                <Button Margin="4,0" Content="Jayway"    x:Name="buttonJayway" Click="buttonJayway_Click" Background="#7FBA3434" MinWidth="30" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,-6">
                <Button Margin="4,0" Content="R" x:Name="buttonRoad" Click="buttonRoad_Click" Background="#7FBA3434" MinWidth="30" />
                <Button Margin="4,0" Content="A" x:Name="buttonAerial" Click="buttonAerial_Click" Background="#7FBA3434" MinWidth="30" />
                <Button Margin="4,0" Content="H"  x:Name="buttonHybrid" Click="buttonHybrid_Click"  Background="#7FBA3434" MinWidth="30"/>
                <Button Margin="4,0" Content="T"  x:Name="buttonTerrain" Click="buttonTerrain_Click" Background="#7FBA3434" MinWidth="30" />
            </StackPanel>

            <Viewbox>
                <StackPanel Orientation= "Vertical" Margin="10,0" Background="#7FBA3434" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0"    >
                        <CheckBox Margin="4,0" x:Name="Landmarks" Checked="Landmarks_Checked" Unchecked="Landmarks_Unchecked" Content="Landmarks"   />
                        <CheckBox Margin="4,0" x:Name="Pedestrian" Checked="Pedestrian_Checked" Unchecked="Pedestrian_Unchecked" Content="Pedestrian"/>
                        <CheckBox Margin="4,0" x:Name="TileSource" Checked="TileSource_Checked" Unchecked="TileSource_Unchecked" Content="Http Tile"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0"    >
                        <CheckBox Margin="4,0" x:Name="Dark" Checked="Dark_Checked" Unchecked="Dark_Unchecked" Content="Dark" />
                        <CheckBox Margin="4,0" x:Name="Traffic" Checked="Traffic_Checked" Unchecked="Traffic_Unchecked" Content="Traffic"/>
                        <CheckBox Margin="4,0" x:Name="CustTileSource" Checked="CustTileSource_Checked" Unchecked="CustTileSource_Unchecked" Content="Custom Tile"/>
                    </StackPanel>
                </StackPanel>
            </Viewbox>
        </StackPanel>

    </Grid>
</Page>
