Exemplos/_gsdata_/_saved_/ScrollViewer/ScrollViewer-01/ScrollViewer-01/MainPage.xaml

<Page
    x:Class="ScrollViewer_01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScrollViewer_01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Height="100" Margin="-10,247,-70,0" VerticalAlignment="Top" Width="480">
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="/Images/1.png" Stretch="UniformToFill" Margin="12,0,0,0"/>
                <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="/Images/2.png" Stretch="UniformToFill" Margin="12,0,0,0"/>
                <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="/Images/3.png" Stretch="UniformToFill" Margin="12,0,0,0"/>
                <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="/Images/4.png" Stretch="UniformToFill" Margin="12,0,0,0"/>
                <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="/Images/5.png" Stretch="UniformToFill" Margin="12,0,0,0"/>
                <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="/Images/6.png" Stretch="UniformToFill" Margin="12,0,0,0"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    
</Page>
