Exemplos/_Pendencia/UnitTest/UnitTest-01/UnitTest-01/MainPage.xaml

<Page
    x:Class="UnitTest_01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnitTest_01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#64B5F6">
        <TextBlock
		    x:Name="lblResultado"
            HorizontalAlignment="Center"
		    Margin="0,194,0,0"
		    TextWrapping="Wrap"
            TextAlignment="Center"
		    Text="Voce Ainda Não Digitou Nada"
		    FontSize="24"
		    VerticalAlignment="Top" 
            Width="400" />

        <TextBox
            x:Name="txtDigita"
            HorizontalAlignment="Left"
            Margin="93,118,0,0"
            TextWrapping="NoWrap"
            Text=""
            InputScope="Number"
            VerticalAlignment="Top"
            Width="199" />

        <Button
		    x:Name="btnExecuta"
		    Content="Executa"
		    HorizontalAlignment="Left"
		    Margin="144,312,0,0"
		    VerticalAlignment="Top"
		    Click="btnExecuta_Click" />

        <TextBlock
        	x:Name="lblNumero"
            TextAlignment="Center"
        	HorizontalAlignment="Left"
        	Margin="10,65,0,0"
        	TextWrapping="Wrap"
        	Text="Digite a Temperatura"
        	FontSize="24"
        	VerticalAlignment="Top" 
            Width="380" />
    </Grid>
</Page>

