Exemplos/Store/Codelab/Saveimages/Saveimages/Saveimages/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Saveimages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Isolated Storage" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Save images" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image x:Name="imagecontrol" HorizontalAlignment="Left" Height="215" Margin="105,10,0,0" VerticalAlignment="Top" Width="215" Stretch="UniformToFill"/>
            <Button Content="Save the existing image" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top" Width="436" Click="Save_the_existing_image_click"/>
            <Button Content="Read the existing image" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top" Width="436" Click="Read_the_existing_file"/>
            <Button Content="Save the capturedimage" HorizontalAlignment="Left" Margin="10,437,0,0" VerticalAlignment="Top" Width="436" Click="Save_the_captured_image"/>
            <Button Content="Read the captured image" HorizontalAlignment="Left" Margin="10,509,0,0" VerticalAlignment="Top" Width="436" Click="Read_the_captured_image"/>

        </Grid>

            </Grid>

</phone:PhoneApplicationPage>