Exemplos/XML/Xml-01/Xml-01/MainPage.xaml

<Page
    x:Class="Xml_01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xml_01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#64B5F6">
        <TextBlock
		    x:Name="lblResultado"
            HorizontalAlignment="Center"
		    Margin="10,24,10,0"
		    TextWrapping="Wrap"
            TextAlignment="Center"
		    Text="Aperte Execute para Popular a Lista"
		    FontSize="24"
		    VerticalAlignment="Top" 
            Width="380" />

        <Button 
            Margin="137,67,0,516"  
            Content="Execute"
            Click="Button_Click">           
        </Button>

        <ListBox 
            x:Name="listBox" 
            Margin="10,167,0,10"
            HorizontalAlignment="Left" 
            Width="380">
                            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="130">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image 
                            Grid.Column="0"
                            Grid.RowSpan="2"
                            Width="97"
                            Height="130"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="6"
                            Source="{Binding Imagem}"  >                            
                        </Image>

                        <TextBlock 
                            Grid.Column="1"
                            Grid.Row="0"
                            Width="200"
                            Text="{Binding Nome}"
                            FontSize="30" >                            
                        </TextBlock>

                        <TextBlock 
                            Grid.Column="1"
                            Grid.Row="1" 
                            Width="200"
                            Text="{Binding Sobrenome}"
                            FontSize="30" >                           
                        </TextBlock>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
