Exemplos/RadioButton/RadioButton-02/RadioButton-02/MainPage.xaml

<Page
    x:Class="RadioButton_02.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComboBox_02"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#64B5F6">
        <TextBlock
            x:Name="TxtResultado"
            HorizontalAlignment="Left"
            Margin="74,40,0,0"
            TextWrapping="Wrap"
            Text="Resultado da Seleção"
            FontSize="24"
            VerticalAlignment="Top" />

        <RadioButton
            x:Name="rdbOpcao1"
            Content="Radio Opção 1"
            HorizontalAlignment="Left"            
            Margin="19,249,0,0"
            VerticalAlignment="Top" />

        <RadioButton
            x:Name="rdbOpcao2"
            Content="Radio Opção 2"
            HorizontalAlignment="Left"            
            Margin="19,295,0,0"
            VerticalAlignment="Top" />

        <RadioButton
            x:Name="rdbOpcao3"
            Content="Radio Opção 3"
            HorizontalAlignment="Left"            
            Margin="208,245,0,0"
            VerticalAlignment="Top"
            GroupName="Grupo_2"/>

        <RadioButton
            x:Name="rdbOpcao4"
            Content="Radio Opção 4"
            HorizontalAlignment="Left"            
            Margin="208,295,0,0"
            VerticalAlignment="Top"
            GroupName="Grupo_2"/>

        <Button
            x:Name="BtnOk"
            Content="Selecionado"
            HorizontalAlignment="Left"
            Margin="131,403,0,0"
            VerticalAlignment="Top"
            Click="Click_BtnOK" />
    </Grid>
</Page>