Exemplos/AppBar/AppBar-02/AppBar-02/MainPage.xaml

<Page
    x:Class="AppBar_02.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppBar_02"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton 
                Label="Refresh" 
                Icon="Refresh" 
                Click="AppBarRefreshClick"/>

            <AppBarButton 
                Label="Help" 
                Icon="Help" 
                Click="AppBarHelpClick"/>

            <CommandBar.SecondaryCommands >
                <AppBarButton 
                    Label="Remoção" 
                    Icon="Remove" 
                    Click="AppBarRemoveClick"/>

                <AppBarButton Background="#64B5F6"
                    Label="Adição" 
                    Icon="Add" 
                    Click="AppBarAdicaoClick"/>
                
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="#64B5F6">
        <TextBlock 
            x:Name="lblResultado" 
            TextAlignment="Center"
            Margin="0,309,10,242" 
            Text="Resultado da Seleção" 
            FontSize="24"  
            Width="390" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            LineHeight="6" />
    </Grid>
</Page>
