Exemplos/Image/CodeLab/Windows Phone ImageMergings Merging Image with TextMultiple Images(C%23-XAML)/C#/ImageMergingwp8/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ImageMergingwp8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF69CFC5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Background="Red" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Image Mergings" FontSize="35"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="Samples:" FontSize="35"/>
            <Button Content="Merge Image with Text" HorizontalAlignment="Left" Margin="51,88,0,0" VerticalAlignment="Top" Width="363" Click="Image_textclick"/>
            <Button Content="Merge two or more Images" HorizontalAlignment="Left" Margin="51,227,0,0" VerticalAlignment="Top" Width="363" Click="image_imageClick"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>