Exemplos/Image/CodeLab/Windows Phone ImageMergings Merging Image with TextMultiple Images(C%23-XAML)/C#/ImageMergingwp8/MergeImageVsText.xaml

<phone:PhoneApplicationPage
    x:Class="ImageMergingwp8.MergeImageVsText"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF69CFC5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MergeImageVsText" FontSize="35"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBlock Text="Tap image to change" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="363"/>
                <Image Name="firstimage" Height="250" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="363" Source="/Roses-Most-Beautiful-485x728.jpg" Tap="FirstImage_tap"/>
            <TextBlock Text="Enter Your Text to be merge" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="363"/>
            <TextBox Name="Txt" Text="Nic Pic" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="363"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Merge Now" Height="70" Click="Mergebtn_click" Margin="0,0,0,0"/>
                        <Button Name="Savebtn" IsEnabled="False" Content="Save MergeImage" Height="70" Click="SaveMergebtn_click" Margin="0,0,0,0" Width="270"/>
                </StackPanel>
                <Image Name="FinalMergeImage" Height="250" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="363"/>
            </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>