Exemplos/Image/CodeLab/Windows Phone ImageMergings Merging Image with TextMultiple Images(C%23-XAML)/C#/ImageMergingwp8/MergeImages.xaml

<phone:PhoneApplicationPage
    x:Class="ImageMergingwp8.MergeImages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="#FF69CFC5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MergeImages" FontSize="35"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer>
                <StackPanel  Grid.Row="0" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Merge Now" Height="70" FontSize="20" Click="Mergebtn_click" Margin="0,0,0,0"/>
                        <Button Content="Save MergeImage" IsEnabled="False" Name="Savebtn" FontSize="20" Height="70" Click="SaveMergebtn_click" Margin="0,0,0,0" Width="270"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <Image Name="Image1" Height="200" Width="200" Stretch="None"  HorizontalAlignment="Left"  VerticalAlignment="Top"  Source="/Roses-Most-Beautiful-485x728.jpg" />
                        <Image Name="Image2" Height="200" Width="200" Stretch="None"  HorizontalAlignment="Right" Margin="10,0,0,0"  VerticalAlignment="Top"  Source="/Lovely-Sea-House-485x728.jpg" />
                    </StackPanel>
                    <Image Name="finalmergeimage" Stretch="Fill" Height="250" HorizontalAlignment="Left" Margin="0,15,0,0"  VerticalAlignment="Center" Width="363" Source="" />
                    <TextBlock Visibility="Collapsed" Name="txtblck" Text="Final Merge Image" FontSize="25" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="363"/>
                </StackPanel>
            </ScrollViewer>
            
        </Grid>
    </Grid>


</phone:PhoneApplicationPage>