Exemplos/AutoSugestao/AutoSugestao-02/AutoSugestao-02/MainPage.xaml

<Page
    x:Class="AutoSugestao_02.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutoSugestao_02"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#64B5F6">
        <TextBlock
		    x:Name="lblResultado"
            HorizontalAlignment="Center"
		    Margin="10,194,10,0"
		    TextWrapping="Wrap"
            TextAlignment="Center"
		    Text="Voce Ainda Não Digitou Nada"
		    FontSize="24"
		    VerticalAlignment="Top" 
            Width="380" />

        <TextBox
            x:Name="txtDigita"
            HorizontalAlignment="Left"
            Margin="43,118,0,0"
            TextWrapping="NoWrap"
            IsTextPredictionEnabled="False"
            InputScope="AlphanumericFullWidth"
            VerticalAlignment="Top"
            Width="319" />

        <Button
		    x:Name="btnExecuta"
		    Content="Com Sugestão"
		    HorizontalAlignment="Left"
		    Margin="43,262,0,0"
		    VerticalAlignment="Top"
		    Click="comSugestaoClick" />

        <TextBlock
        	x:Name="lblNumero"
        	HorizontalAlignment="Left"
            TextAlignment="Center"
        	Margin="43,65,0,0"
        	TextWrapping="Wrap"
        	Text="Digite Seu Nome"
        	FontSize="24"
        	VerticalAlignment="Top" 
            Width="319" />
        
        <Button
        	x:Name="btnExecuta_Copy"
        	Content="Sem Sugestão"
        	HorizontalAlignment="Left"
        	Margin="221,262,0,0"
        	VerticalAlignment="Top"
        	Click="SemSugestaoClick" />
        
        <Button
        	x:Name="btnExecuta_Copy1"
        	Content="Executa"
        	HorizontalAlignment="Left"
        	Margin="149,329,0,0"
        	VerticalAlignment="Top"
        	Click="ExecutaClick" />
    </Grid>
</Page>

