Exemplos/FlyOut/FlyOut-04/FlyOut-04/MainPage.xaml

<Page
    x:Class="FlyOut_04.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlyOut_04"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#64B5F6">
        <TextBlock 
            x:Name="lblResultado" 
            HorizontalAlignment="Center"
            Margin="10,194,10,0" 
            TextWrapping="Wrap" 
            TextAlignment="Center" 
            Text="Voce Ainda Não Digitou Nada"
            FontSize="24" 
            VerticalAlignment="Top"
            Width="380" />

        <Button 
            Content="Digite um Nome" 
            x:Name="ShowButton" 
            Margin="118,285,0,298">
            
            <Button.Flyout>
            <Flyout>
                <StackPanel Width="406">
                    <TextBlock 
                        Text="Digite o Nome do Candidato:" 
                        FontSize="16" 
                        FontWeight="SemiLight" 
                        FontFamily="Segoe UI"
                        Margin="10,0,21.833,10"  />
                    
                    <TextBox 
                        x:Name="txtNome" 
                        Margin="10,0,21.833,0" />
                    
                    <Button 
                        Content="Envia" 
                        HorizontalAlignment="Right" 
                        FontSize="16" 
                        Margin="0,10,22.833,0" 
                        Click="EnviaClick" />
                </StackPanel>
            </Flyout>
        </Button.Flyout>
    </Button>
    </Grid>

</Page>
