Exemplos/ComboBox/ComboBox-01/ComboBox-01/MainPage.xaml

<Page
    x:Class="ComboBox_01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComboBox_01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#64B5F6">

        <TextBlock 
            x:Name="TxtEscolha"
            TextAlignment="Center"
            HorizontalAlignment="center" 
            Margin="58,203,63,0" 
            TextWrapping="Wrap" 
            Text="Voce Escolheu "
            FontSize="24"
            VerticalAlignment="Top"
            Width="279" />
        
        <TextBlock
            x:Name="TxtResultado" 
            TextAlignment="Center"
            HorizontalAlignment="Center" 
            Margin="91,237,84,0"
            TextWrapping="Wrap" 
            Text="Resultado da Seleção" 
            FontSize="24"
            VerticalAlignment="Top" />
        
        <ComboBox
            Header="Escolha uma Opção"
            x:Name="cmbBox"  
            SelectedIndex="3"
            HorizontalAlignment="Left"
            Margin="91,271,0,0" 
            VerticalAlignment="Top" 
            Width="208" >
            <ComboBoxItem 
                Content="Primeira Opção"
                IsSelected="true"/>
            
            <ComboBoxItem 
                Content="Segunda Opção" />
            
            <ComboBoxItem
                Content="Terceira Opção" />
            
            <ComboBoxItem 
                Content="Quarta Opção" />
            
            <ComboBoxItem
                Content="Quinta Opção" />
            
        </ComboBox>
        
        <Button 
            x:Name="BtnOk" 
            Content="Escolha"
            HorizontalAlignment="Left" 
            Margin="141,360,0,0" 
            VerticalAlignment="Top" 
            Click="Click_BtnOK" />

    </Grid>
</Page>

