Exemplos/DataTemplate/Codelab/Custom-Data-Template/Custom Data Template/Custom Data Template/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Custom_Data_Template.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Custom_Data_Template"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox Name="mylistbox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:QuoteTemplateSelector Content="{Binding}">
                            <local:QuoteTemplateSelector.BQuote>
                                <DataTemplate>
                                    <StackPanel Margin="0,4,0,4">
                                        <TextBlock Text="{Binding shortmessage}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </local:QuoteTemplateSelector.BQuote>
                            <local:QuoteTemplateSelector.Ad>
                                <DataTemplate>
                                    <Grid Height="112">
                                        <Rectangle Fill="ForestGreen" Height="112" Width="440"/>
                                    </Grid>
                                </DataTemplate>
                            </local:QuoteTemplateSelector.Ad>
                        </local:QuoteTemplateSelector>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
  </Grid>

</phone:PhoneApplicationPage>