Exemplos/Animacao/CodeLab/Flippingcardanimation/Flippingcardanimation/Flippingcardanimation/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Flippingcardanimation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Storyboard animation-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <!--This animation will be invoked when you tap on the front rectangle-->
                <VisualState x:Name="FlipCardFront" >
                    <Storyboard >
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="frontrectangle">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="90"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="backrectangle">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.25">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="backrectangle">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="-90"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--This animation will be invoked when you tap on the backward rectangle-->
                <VisualState x:Name="FlipCardBack" >
                    <Storyboard >
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="backrectangle">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:.25" Value="-90"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="backrectangle">
                            <DiscreteObjectKeyFrame KeyTime="0:0:.25">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="frontrectangle">
                            <EasingDoubleKeyFrame KeyTime="0:0:.25" Value="90"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:.5" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Animations" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Flipping card" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Rectangle x:Name="backrectangle" Fill="Yellow" HorizontalAlignment="Left" Height="450" Margin="61,66,0,0" Stroke="Black" VerticalAlignment="Top" Width="300" Tap="Back_rectangle_tap" Visibility="Collapsed">
                <Rectangle.Projection>
                    <PlaneProjection RotationY="90"/>
                </Rectangle.Projection>
                <Rectangle.RenderTransform>
                    <CompositeTransform />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="frontrectangle" Fill="OrangeRed" HorizontalAlignment="Left" Height="450" Margin="61,66,0,0" Stroke="Black" VerticalAlignment="Top" Width="300" Tap="Front_rectangle_tap">
                <Rectangle.Projection>
                    <PlaneProjection/>
                </Rectangle.Projection>
                <Rectangle.RenderTransform>
                    <CompositeTransform />
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>

      </Grid>

</phone:PhoneApplicationPage>