Exemplos/_Pendencia/SqlLite/Acelerometro/Acelerometro-01/Acelerometro-01/MainPage.xaml

<Page
    x:Class="Acelerometro_01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Acelerometro_01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#64B5F6">
        <TextBlock 
            x:Name="lblTitulo" 
            TextAlignment="Center"
            HorizontalAlignment="Center" 
            Margin="52,216,27,395" 
            TextWrapping="Wrap" 
            Text="Acelerometro" 
            FontSize="24" 
            VerticalAlignment="Center" 
            Width="321" />
        
        <TextBlock 
            x:Name="lblPosX" 
            HorizontalAlignment="Center" 
            Margin="52,265,27,346" 
            TextWrapping="Wrap" 
            Text="X = " 
            FontSize="24" 
            VerticalAlignment="Center" 
            Width="321" />

        <TextBlock 
            x:Name="lblPosY" 
            HorizontalAlignment="Center" 
            Margin="52,284,26,298" 
            TextWrapping="Wrap" 
            Text="Y = " 
            FontSize="24" 
            VerticalAlignment="Center" 
            Width="322" />

        <TextBlock 
            x:Name="lblPosZ" 
            HorizontalAlignment="Center" 
            Margin="51,333,27,278" 
            TextWrapping="Wrap" 
            Text="Z = " 
            FontSize="24" 
            VerticalAlignment="Center" 
            Width="322" />

    </Grid>


</Page>
