Exemplos/_Pendencia/SqlLite/ProgressControl/ProgressControl-02/ProgressControl-02/MainPage.xaml

<Page
    x:Class="ProgressControl_02.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProgressControl_02"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#64B5F6">

        <TextBlock
        	x:Name="lblResposta"
        	HorizontalAlignment="Left"
        	Margin="36,89,0,0"
        	TextWrapping="Wrap"
        	Text=""
        	FontSize="24"
        	VerticalAlignment="Top" Width="340" />

        <ProgressRing 
            x:Name="Circular" 
            Foreground="Red" 
            Background="Transparent"          
            Width="100" 
            Height="100" />

        <Button
		    x:Name="btnMostra"
		    Content="Mostra"
		    HorizontalAlignment="Left"
		    Margin="77,430,0,0"
		    VerticalAlignment="Top"
		    Click="MostraProgress" />

        <Button
		    x:Name="btnEsconde"
		    Content="Esconde"
		    HorizontalAlignment="Left"
		    Margin="218,430,0,0"
		    VerticalAlignment="Top"
		    Click="EscondeProgress" />

        <Button
        	x:Name="btnEsconde_Copy"
        	Content="Verifica"
        	HorizontalAlignment="Left"
        	Margin="142,496,0,0"
        	VerticalAlignment="Top"
        	Click="VerificaProgress" />
    </Grid>
</Page>
