Exemplos/DataTemplate/Codelab/LongListSelectorConversion/LongListSelectorConversion/ConvertedListViewApp/MainPage.xaml

<Page
    x:Class="ConvertedListViewApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConvertedListViewApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <CollectionViewSource x:Key="AddressGroups"
                              IsSourceGrouped="True"/>

        <JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
        <DataTemplate x:Key="AddrBookJumpTemplate">
            <Border Padding="5">
                <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" 
                        Width="82" Height="82" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Group.Key}" 
                               Foreground="{Binding Converter={StaticResource ForegroundConverter}}" 
                               FontSize="48" Padding="6" 
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="AddrBookItemTemplate">
            <StackPanel VerticalAlignment="Top">
                <TextBlock FontWeight="Bold"  Text="{Binding FirstName}" />
                <TextBlock Text="{Binding LastName}" />
                <TextBlock Text="{Binding Address}" />
                <TextBlock Text="{Binding Phone}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="AddrBookGroupHeaderTemplate">
            <Border Background="Transparent" Padding="5">
                <Border Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" Width="62" 
                        Height="62" Margin="0,0,18,0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="48" Padding="6" 
                               FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Margin="24,17,0,28">
            <TextBlock Text="WP8 Conversion" Style="{ThemeResource TitleTextBlockStyle}" Typography.Capitals="SmallCaps"/>
            <TextBlock Text="ListView" Margin="0,12,0,0" Style="{ThemeResource HeaderTextBlockStyle}" 
                       FontSize="52"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot">
            <SemanticZoom>
                <SemanticZoom.ZoomedInView>
                    <ListView IsHoldingEnabled="True"
                          ItemsSource="{Binding Source={StaticResource AddressGroups}}"
                          ItemTemplate="{StaticResource AddrBookItemTemplate}"
                          ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <ListView.GroupStyle>
                            <GroupStyle HidesIfEmpty="True" HeaderTemplate="{StaticResource AddrBookGroupHeaderTemplate}"/>
                        </ListView.GroupStyle>
                    </ListView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <GridView Background="Black" 
                          ItemsSource="{Binding Source={StaticResource AddressGroups}, Path=CollectionGroups}"
                          ItemTemplate="{StaticResource AddrBookJumpTemplate}">
                    </GridView>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
        </Grid>
    </Grid>
</Page>
