Exemplos/ListBox/CodeLab/Listboxselecteditem/Listboxselecteditem/Listboxselecteditem/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Listboxselecteditem.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
      
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Listbox Selected Item" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="List box" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
           
            <ListBox x:Name="mylistbox" Margin="0,0,0,101" SelectionChanged="Selectionchanged_Eventhandler_of_Listbox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="80" VerticalAlignment="Top">
                            <TextBlock x:Name="nameblock" Text="{Binding name}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="236" FontSize="36" Margin="10,10,0,0" />
                            <Button Content="Marks" HorizontalAlignment="Left" Margin="275,0,0,0" VerticalAlignment="Top" Height="80" Width="181" Click="Marks_button_click"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock x:Name="Studentnameblock" HorizontalAlignment="Left" Margin="40,543,0,0" TextWrapping="Wrap" Text="Student name" VerticalAlignment="Top" Height="64" Width="193" FontSize="30"/>
            <TextBlock x:Name="marksblock" HorizontalAlignment="Left" Margin="322,543,0,0" TextWrapping="Wrap" Text="Marks" VerticalAlignment="Top" Height="64" Width="134" FontSize="30"/>
        
        </Grid>

     </Grid>

</phone:PhoneApplicationPage>