Exemplos/_Pendencia/Maps/CodeLab/LocationAndMaps/LocationAndMaps/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LocationAndMaps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="LocationAndMaps.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20,50,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Maps:MapControl Name="MyMap" />

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Name="getPositionButton" 
                    Content="Get Position" 
                    Click="getPositionButton_Click" 
                    Margin="0,0,20,0" />
            <Button Name="setPositionButton" 
                    Content="Set Position" 
                    Click="setPositionButton_Click" 
                    Margin="0,0,20,0" />
        </StackPanel>

        <TextBlock Name="positionTextBlock" 
                   Grid.Row="2"
                   FontSize="22" />

        <Slider Name="mySlider"
            Maximum="20" 
                Minimum="10"
                ValueChanged="Slider_ValueChanged" 
                Grid.Row="3"
                />
        
    </Grid>
</Page>
