Exemplos/ActionCenter/ActionCenter-05/ActionCenter-05/MainPage.xaml

<Page
    x:Class="ActionCenter_05.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActionCenter_05"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Background="#64B5F6">
        <Button
		    x:Name="btnEnviar"
		    Content="Enviar"
		    HorizontalAlignment="Left"
		    Margin="28,319,0,0"
		    VerticalAlignment="Top"
		    Click="btnEnviaClick" Width="158" />

        <TextBlock
        	x:Name="lblNumero"
            TextAlignment="Center"
        	Margin="0,233,0,0"
        	TextWrapping="Wrap"
        	Text="Pressione Enviar Para Encaminhar Diversas Notificações"
        	FontSize="24"
        	VerticalAlignment="Top"
            Width="400" />

        <Button
        	x:Name="btnRemoverTudo"
        	Content="Remover Tudo"
        	HorizontalAlignment="Left"
        	Margin="211,319,0,0"
        	VerticalAlignment="Top"
        	Click="btnRemoverClick"
            Width="163" />
        
        <Button
        	x:Name="btnRemoverG2"
        	Content="Remover [G2]"
        	HorizontalAlignment="Left"
        	Margin="211,382,0,0"
        	VerticalAlignment="Top"
        	Click="btnRemoverG2Click" 
            Width="163" />
        
        <Button
        	x:Name="btnRemoverG1"
        	Content="Remover [G1]"
        	HorizontalAlignment="Left"
        	Margin="28,382,0,0"
        	VerticalAlignment="Top"
        	Click="btnRemoverG1Click" 
            Width="158" />
        <Button
        	x:Name="btnRemoverT1"
        	Content="Remover [T1]"
        	HorizontalAlignment="Left"
        	Margin="28,448,0,0"
        	VerticalAlignment="Top"
        	Click="btnRemoverT1Click" 
            Width="158" />
    </Grid>
</Page>
