Exemplos/Store/Store-02/Store-02/MainPage.xaml

<Page
    x:Class="Store_02.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Store_02"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#64B5F6">
        <Border 
            BorderBrush="Black" 
            BorderThickness="1"
            HorizontalAlignment="Left" 
            Height="94" 
            Margin="65,257,0,0"
            VerticalAlignment="Top"
            Width="277"
            Background="#FFBAC7EA" 
            Opacity="0.5"/>
        
        <Button 
            x:Name="BtnGrava"
            Content="Gravação" 
            HorizontalAlignment="Left"
            Margin="90,279,0,0"
            VerticalAlignment="Top"
            Click="btnGrava_Click" />
        
        <Button 
            x:Name="BtnLeitura"
            Content="Leitura" 
            HorizontalAlignment="Left"
            Margin="204,279,0,0"
            VerticalAlignment="Top" 
            Click="btnLeitura_Click"/>
        
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="65,239,0,0"
            TextWrapping="Wrap" 
            Text="Operação dos Dados"
            VerticalAlignment="Top"/>
        
        <Border 
            BorderBrush="Black" 
            BorderThickness="1"
            HorizontalAlignment="Left"
            Height="67" 
            Margin="65,409,0,0" 
            VerticalAlignment="Top"
            Width="277"
            Background="#FFBAC7EA" 
            Opacity="0.5">
            <TextBlock 
                TextWrapping="Wrap"
                LineHeight="16" 
                Margin="-0.833,-9.833,0.833,45.833"/>
        </Border>
        
        <TextBlock
            HorizontalAlignment="Left"
            Margin="65,391,0,0" 
            TextWrapping="Wrap" 
            Text="Mensagens de Log"
            VerticalAlignment="Top"/>
        
        <TextBlock
            x:Name="txtMensagem" 
            Margin="65,429,58,0"
            TextWrapping="Wrap" 
            Text="Sem Mensagem" 
            VerticalAlignment="Top" 
            FontFamily="Arial Rounded MT Bold" 
            FontSize="18.667" 
            Width="277" 
            FontWeight="Bold" 
            TextAlignment="Center"/>
        
        <Button 
            Content="Limpa" 
            HorizontalAlignment="Left" 
            Margin="65,471,0,0" 
            VerticalAlignment="Top" 
            Click="btnLimpa_Click"/>
        
        <Border 
            BorderBrush="Black"
            BorderThickness="1" 
            HorizontalAlignment="Left"
            Height="94" 
            Margin="65,109,0,0"
            VerticalAlignment="Top"
            Width="277" 
            Background="#FFBAC7EA" 
            Opacity="0.5"/>
        
        <TextBlock 
            HorizontalAlignment="Left"
            Margin="65,91,0,0" 
            TextWrapping="Wrap" 
            Text="Resultados" 
            VerticalAlignment="Top"/>
        
        <TextBlock
            x:Name="txtResultado"
            Margin="65,139,58,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            FontFamily="Arial Rounded MT Bold"
            FontSize="18.667"
            Width="277" 
            FontWeight="Bold" 
            TextAlignment="Center">
        	<Run Text="Sem "/>
        	<Run Text="Resultados"/>
        </TextBlock>
    </Grid>

</Page>
