Exemplos/_Pendencia/SqlLite/ListBox/ListBox-01/ListBox-01/MainPage.xaml

<Page
    x:Class="ListBox_01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListBox_01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock
            x:Name="lblMsg"
            HorizontalAlignment="Left"
            Margin="88,61,0,0"
            TextWrapping="Wrap"
            Text="Resultado da Seleção"
            FontSize="24"
            VerticalAlignment="Top" />
        
        <TextBlock
            x:Name="lblResultado"
            HorizontalAlignment="Left"
            Margin="44,138,0,0"
            TextWrapping="Wrap"
            Text=""
            FontSize="24"
            VerticalAlignment="Top" 
            Width="315" />
        
        <ListBox x:Name="ListBox" SelectionChanged="ListBoxChanged" Width="100" Margin="272,211,28,329">
            <x:String>Item #1</x:String>
            <x:String>Item #2</x:String>
            <x:String>Item #3</x:String>
            <x:String>Item #4</x:String>
            <x:String>Item #5</x:String>
            <x:String>Item #6</x:String>
            <x:String>Item #7</x:String>
            <x:String>Item #8</x:String>
            <x:String>Item #9</x:String>
            <x:String>Item #10</x:String>
        </ListBox>
    </Grid>
    
</Page>
