Exemplos/CheckBox/CheckBox-02/CheckBox-02/MainPage.xaml

<Page
    x:Class="CheckBox_02.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CheckBox_02"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#64B5F6">
        <TextBlock 
            x:Name="lblResultado" 
            HorizontalAlignment="Left"
            Margin="66,113,0,0" 
            TextWrapping="Wrap" 
            Text="Exemplo de Uso Sistêmico" 
            FontSize="24"
            VerticalAlignment="Top" />
        
        <CheckBox 
            x:Name="chkOpcao1" 
            Content="Opção #1"        
            HorizontalAlignment="Left" 
            Margin="27,208,0,0" 
            VerticalAlignment="Top"
            Checked="chkOpcao1_Checked" 
            Unchecked="chkOpcao1_UnChecked" />
        
        <CheckBox 
            x:Name="chkOpcao1A" 
            Content="Sub-Opção A #1"  
            HorizontalAlignment="Left"
            Margin="191,189,0,0" 
            VerticalAlignment="Top" />
        
        <CheckBox 
            x:Name="chkOpcao1B"
            Content="Sub-Opção B #1"  
            HorizontalAlignment="Left"
            Margin="191,234,0,0" 
            VerticalAlignment="Top" />

        <Button 
            x:Name="Limpa" 
            Content="Limpa Tudo" 
            HorizontalAlignment="Left"
            Margin="27,312,0,0" 
            VerticalAlignment="Top" 
            Click="ClickLimpa" />
        
        <Button 
            x:Name="Marca" 
            Content="Marca Tudo" 
            HorizontalAlignment="Left"
            Margin="238,312,0,0" 
            VerticalAlignment="Top" 
            Click="ClickMarca" />
    </Grid>
</Page>
