Exemplos/Camera/Camera-02/Camera-02/MainPage.xaml

<Page
    x:Class="Camera_02.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Camera_02"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#64B5F6">
        <CaptureElement 
            x:Name="CapturaPrevia" 
            Margin="0,0,0,400" />

        <Image 
            x:Name="imagePreivew" 
            Margin="0,262,0,115" />

        <Slider 
            x:Name="ValorFoco" 
            Maximum="1000" 
            Minimum="0" 
            Grid.Row="0" 
            Margin="10,462,17,115" 
            Header="Ajuste do Foco" 
            ValueChanged="AlteraFoco" 
            Value="500" 
            SmallChange="1" 
            LargeChange="25">
        </Slider>

        <Button 
            Click="IniciaPreviaCapturaFoto" 
            Content="Inicia a Captura"
            Margin="8,529,0,51"
            Height="60" 
            Width="221" />

        <Button 
            Click="CapturaFoto" 
            Content="Tira a Foto" 
            Margin="243,529,0,1" 
            Width="147" 
            Height="110"/>

        <Button 
            Click="ParaPreviaCapturaFoto" 
            Content="Pára a Captura" 
            Margin="10,580,0,0" 
            Height="60" 
            Width="219"/>

    </Grid>
</Page>
