Exemplos/Animacao/Animacao-02/Animacao-02/MainPage.xaml

<Page
    x:Class="Animacao_02.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Animacao_02"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#64B5F6">
        <StackPanel>
            <StackPanel.Resources>
                <Storyboard x:Name="ShowStoryboard">
                    <DoubleAnimation 
                        Storyboard.TargetName="animatedImage" 
                        Storyboard.TargetProperty="Opacity"
                        From="0" 
                        To="1" 
                        Duration="0:0:2" />
                </Storyboard>

                <Storyboard x:Name="HideStoryboard">
                    <DoubleAnimation 
                        Storyboard.TargetName="animatedImage" 
                        Storyboard.TargetProperty="Opacity"
                        From="1.0" 
                        To="0.0" 
                        Duration="0:0:2" />
                </Storyboard>
            </StackPanel.Resources>

            <Button 
                Name="animateButton" 
                HorizontalAlignment="Center"
                Content="Executa Animação" 
                Click="animateButton_Click" />

            <Image 
                Name="animatedImage" 
                Width="100" 
                Opacity="0"
                ImageOpened="animatedImage_ImageOpened"/>

        </StackPanel>
    </Grid>
</Page>
